# Portfoliosis

./: .gitignore  README.md  docker-compose-test.yaml  docker-compose.yaml
.github/workflows/: ci.yml
backend/: .editorconfig  Dockerfile  Portfoliosis.sln
backend/Portfoliosis.Api/: Portfoliosis.Api.csproj  Portfoliosis.Api.http  Program.cs  ResultExtensions.cs  appsettings.json  packages.lock.json
backend/Portfoliosis.Api/Controllers/: SubmitMessageController.cs
backend/Portfoliosis.Api/Properties/: launchSettings.json
backend/Portfoliosis.Application/: Portfoliosis.Application.csproj  packages.lock.json
backend/Portfoliosis.Application/Commands/: SubmitMessageCommand.cs
backend/Portfoliosis.Core.Tests/: MessageTests.cs  MyEmailAddressTests.cs  Portfoliosis.Core.Tests.csproj  packages.lock.json
backend/Portfoliosis.Core/Entities/: EntityBase.cs  Message.cs
backend/Portfoliosis.Core/Errors/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs
backend/Portfoliosis.Core/Errors/Email/: DomainEmptyError.cs  DomainTooLongError.cs  EmailEmptyError.cs  EmailInvalidFormatError.cs  EmailTooLongError.cs  LocalEmptyError.cs  LocalTooLongError.cs
backend/Portfoliosis.Core/Errors/Message/: NameEmpty.cs  NameTooLongError.cs  TextEmptyError.cs  TextTooLongError.cs
backend/Portfoliosis.Core/Errors/Shared/: EmptyError.cs  TooLongError.cs
backend/Portfoliosis.Core/Repositories/: IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs
backend/Portfoliosis.Core/ValueObjects/: MyEmailAddress.cs
backend/Portfoliosis.Infrastructure/: ApplicationDbContext.cs  AssemblyReferencer.cs  EFUnitOfWork.cs  EfRepositoryBase.cs  MessageRepository.cs  Portfoliosis.Infrastructure.csproj
backend/Portfoliosis.Infrastructure/Configurations/: MessageConfiguration.cs
frontend/: .dockerignore  Dockerfile  LICENSE  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/nginx/: default.conf.template
frontend/src/: App.scss  App.tsx  _variables.scss  main.tsx
frontend/src/api/: assertOk.ts  contactsApi.ts
frontend/src/assets/localisation/Contacts/: en-us.json  ru-ru.json
frontend/src/assets/localisation/Header/: en-us.json  ru-ru.json
frontend/src/assets/localisation/Hero/: en-us.json  ru-ru.json
frontend/src/assets/localisation/Projects/: en-us.json  ru-ru.json
frontend/src/assets/localisation/Skills/: en-us.json  ru-ru.json
frontend/src/components/: MyContacts.tsx  MyDialog.tsx  MyHeader.tsx  MyHeroSection.tsx  MyProjectCard.tsx  MyProjects.tsx  MyShield.tsx  MySkillCard.tsx  MySkills.tsx
tests.integration/: sslTest.sh  submitMessageTest.sh
