<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>973ec2c9-a0da-4580-b74d-1a787e792155</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileFile>../Dockerfile</DockerfileFile>
    <DockerfileContext>..</DockerfileContext>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfoliosis.Application\Portfoliosis.Application.csproj" />
    <ProjectReference Include="..\Portfoliosis.Core\Portfoliosis.Core.csproj" />
    <ProjectReference Include="..\Portfoliosis.Infrastructure\Portfoliosis.Infrastructure.csproj" />
  </ItemGroup>

</Project>
